apiVersion: v1
kind: Secret
metadata:
  name: tc-soat3-secret
type: Opaque
stringData:
  db_user: "root"
  db_password: "root"
  db_root_password: "root"
  mp_access_token: "Bearer TEST-8555804592568661-101216-ab681ffa7e53364dc510aecee2a4ae6e-99090660"