apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-tc-soat3-deployment
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      name: tc-soat3-db
      labels:
        app: tc-soat3-db
    spec:
      containers:
        - name: db-tc-soat3-container
          image: mysql:8.3.0
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: db-tc-soat3-configmap
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tc-soat3-secret
                  key: db_root_password
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: tc-soat3-secret
                  key: db_user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tc-soat3-secret
                  key: db_password
          volumeMounts:
            - name: tc-soat3-db-volume
              mountPath: /var/lib/mysql
      volumes:
        - name: tc-soat3-db-volume
          persistentVolumeClaim:
            claimName: tc-soat3-db-pvc
  selector:
    matchLabels:
      app: tc-soat3-db